{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDB": "Host=ec2-3-230-122-20.compute-1.amazonaws.com; Database=d2otirmu2mgho3; User ID=qageyibdhtoedi;  Port=5432; Password=8cb9386a8f937cd7cc99b972f5cf7600b8befedc0bcb661a57e6e8bc7f04ac94; Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
}
